In [2]:
import pandas as pd
import numpy as np
df = pd.DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a'],
                    'key2' : ['one', 'two', 'one', 'two', 'one'],
                    'data1' : np.random.randn(5),
                    'data2' : np.random.randn(5)})
df

  key1 key2     data1     data2
0    a  one  0.424062 -0.881298
1    a  two -0.442220  0.069638
2    b  one -0.840482  1.660876
3    b  two -1.445948  0.378999
4    a  one  0.173103 -0.320525

In [4]:
grouped = df['data1'].groupby(df['key1'])
grouped.mean()

key1
a    0.051648
b   -1.143215
Name: data1, dtype: float64

In [6]:
means = df['data1'].groupby([df['key1'],df['key2']]).mean()
means

key1  key2
a     one     0.298582
      two    -0.442220
b     one    -0.840482
      two    -1.445948
Name: data1, dtype: float64

In [7]:
means.unstack()

key2       one       two
key1
a     0.298582 -0.442220
b    -0.840482 -1.445948

In [8]:
states = np.array(['Ohio', 'California', 'California', 'Ohio', 'Ohio'])

years = np.array([2005, 2005, 2006, 2005, 2006])

df['data1'].groupby([states, years]).mean()

California  2005   -0.442220
            2006   -0.840482
Ohio        2005   -0.510943
            2006    0.173103
Name: data1, dtype: float64

In [12]:
df.groupby(['key1', 'key2']).mean()

              data1     data2
key1 key2
a    one   0.298582 -0.600912
     two  -0.442220  0.069638
b    one  -0.840482  1.660876
     two  -1.445948  0.378999

In [22]:
df.groupby(['key1','key2']).size()

key1  key2
a     one     2
      two     1
b     one     1
      two     1
dtype: int64

In [23]:
for name, group in df.groupby('key1'):
     print(name)
     print(group)

a
  key1 key2     data1     data2
0    a  one  0.424062 -0.881298
1    a  two -0.442220  0.069638
4    a  one  0.173103 -0.320525
b
  key1 key2     data1     data2
2    b  one -0.840482  1.660876
3    b  two -1.445948  0.378999

In [24]:
for (k1, k2), group in df.groupby(['key1', 'key2']):
     print((k1, k2))
     print(group)

('a', 'one')
  key1 key2     data1     data2
0    a  one  0.424062 -0.881298
4    a  one  0.173103 -0.320525
('a', 'two')
  key1 key2    data1     data2
1    a  two -0.44222  0.069638
('b', 'one')
  key1 key2     data1     data2
2    b  one -0.840482  1.660876
('b', 'two')
  key1 key2     data1     data2
3    b  two -1.445948  0.378999

In [26]:
pieces = dict(list(df.groupby('key1')))
pieces['b']

  key1 key2     data1     data2
2    b  one -0.840482  1.660876
3    b  two -1.445948  0.378999

In [27]:
df.dtypes

key1      object
key2      object
data1    float64
data2    float64
dtype: object

In [28]:
grouped = df.groupby(df.dtypes, axis=1)
grouped

C:\Users\ROG-LiBai\AppData\Local\Temp\ipykernel_38688\536776635.py:1: FutureWarning: DataFrame.groupby with axis=1 is deprecated. Do `frame.T.groupby(...)` without axis instead.
  grouped = df.groupby(df.dtypes, axis=1)

In [29]:
for dtype, group in grouped:
     print(dtype)
     print(group)

float64
      data1     data2
0  0.424062 -0.881298
1 -0.442220  0.069638
2 -0.840482  1.660876
3 -1.445948  0.378999
4  0.173103 -0.320525
object
  key1 key2
0    a  one
1    a  two
2    b  one
3    b  two
4    a  one

In [ ]:
df.groupby('key1')['data1']
df.groupby('key1')[['data2']]

In [ ]:
df['data1'].groupby(df['key1'])
df[['data2']].groupby(df['key1'])

In [30]:
df.groupby(['key1', 'key2'])[['data2']].mean()

              data2
key1 key2
a    one  -0.600912
     two   0.069638
b    one   1.660876
     two   0.378999

In [31]:
s_grouped = df.groupby(['key1', 'key2'])['data2']

s_grouped

In [32]:
s_grouped.mean()

key1  key2
a     one    -0.600912
      two     0.069638
b     one     1.660876
      two     0.378999
Name: data2, dtype: float64

In [33]:
people = pd.DataFrame(np.random.randn(5, 5),
                       columns=['a', 'b', 'c', 'd', 'e'],
                       index=['Joe', 'Steve', 'Wes', 'Jim', 'Travis'])

people.iloc[2:3, [1, 2]] = np.nan # Add a few NA values

people

               a         b         c         d         e
Joe    -0.765353 -0.495345  1.492167 -1.070352  1.443352
Steve   0.428462 -1.095292  0.883529 -2.177256  0.903412
Wes    -1.243905       NaN       NaN -1.363323  0.635321
Jim     0.329414 -1.171415  1.721842  0.336740 -0.175159
Travis -0.523659 -1.605380 -0.593749  0.232831 -0.483178

In [34]:
mapping = {'a': 'red', 'b': 'red', 'c': 'blue',
            'd': 'blue', 'e': 'red', 'f' : 'orange'}

by_column = people.groupby(mapping,axis=1)

by_column.sum()

C:\Users\ROG-LiBai\AppData\Local\Temp\ipykernel_38688\443109444.py:4: FutureWarning: DataFrame.groupby with axis=1 is deprecated. Do `frame.T.groupby(...)` without axis instead.
  by_column = people.groupby(mapping,axis=1)

            blue       red
Joe     0.421815  0.182653
Steve  -1.293726  0.236582
Wes    -1.363323 -0.608585
Jim     2.058582 -1.017161
Travis -0.360918 -2.612218

In [35]:
map_series = pd.Series(mapping)
map_series

a       red
b       red
c      blue
d      blue
e       red
f    orange
dtype: object

In [36]:
people.groupby(map_series, axis=1).count()

C:\Users\ROG-LiBai\AppData\Local\Temp\ipykernel_38688\1833935060.py:1: FutureWarning: DataFrame.groupby with axis=1 is deprecated. Do `frame.T.groupby(...)` without axis instead.
  people.groupby(map_series, axis=1).count()

        blue  red
Joe        2    3
Steve      2    3
Wes        1    2
Jim        2    3
Travis     2    3

In [37]:
columns = pd.MultiIndex.from_arrays([['US', 'US', 'US', 'JP', 'JP'],
                                     [1, 3, 5, 1, 3]],
                                     names=['cty', 'tenor'])

hier_df = pd.DataFrame(np.random.randn(4, 5), columns=columns)

hier_df

cty          US                            JP
tenor         1         3         5         1         3
0     -1.836640 -0.519709  1.223294  1.064037 -0.564478
1      2.547934  0.151665  0.984164  0.179553  0.058500
2     -1.758066 -1.618836  0.477261 -1.597391 -0.341892
3      3.203018  0.570531 -1.169988  0.555806  0.450700

In [38]:
hier_df.groupby(level='cty',axis=1).count()

C:\Users\ROG-LiBai\AppData\Local\Temp\ipykernel_38688\2560495854.py:1: FutureWarning: DataFrame.groupby with axis=1 is deprecated. Do `frame.T.groupby(...)` without axis instead.
  hier_df.groupby(level='cty',axis=1).count()

cty  JP  US
0     2   3
1     2   3
2     2   3
3     2   3

In [39]:
hier_df.groupby(level='tenor',axis=1).count()

C:\Users\ROG-LiBai\AppData\Local\Temp\ipykernel_38688\1136820505.py:1: FutureWarning: DataFrame.groupby with axis=1 is deprecated. Do `frame.T.groupby(...)` without axis instead.
  hier_df.groupby(level='tenor',axis=1).count()

tenor  1  3  5
0      2  2  1
1      2  2  1
2      2  2  1
3      2  2  1

In [40]:
df

  key1 key2     data1     data2
0    a  one  0.424062 -0.881298
1    a  two -0.442220  0.069638
2    b  one -0.840482  1.660876
3    b  two -1.445948  0.378999
4    a  one  0.173103 -0.320525

In [42]:
grouped = df.groupby('key1')

grouped['data1'].quantile(0.9)

key1
a    0.373870
b   -0.901029
Name: data1, dtype: float64

In [43]:
def peak_to_peak(arr):
     return arr.max() - arr.min()

grouped.agg(peak_to_peak)

TypeError: unsupported operand type(s) for -: 'str' and 'str'

In [44]:
grouped.describe()

     data1                                                              \
     count      mean       std       min       25%       50%       75%
key1
a      3.0  0.051648  0.445729 -0.442220 -0.134558  0.173103  0.298582
b      2.0 -1.143215  0.428129 -1.445948 -1.294582 -1.143215 -0.991849

               data2                                                    \
           max count      mean       std       min       25%       50%
key1
a     0.424062   3.0 -0.377395  0.478012 -0.881298 -0.600912 -0.320525
b    -0.840482   2.0  1.019938  0.906424  0.378999  0.699468  1.019938


           75%       max
key1
a    -0.125444  0.069638
b     1.340407  1.660876

In [45]:
tips = pd.read_csv('examples/tips.csv')

tips['tip_pct'] = tips['tip'] / tips['total_bill']

tips[:6]

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808
5       25.29  4.71     No  Sun  Dinner     4  0.186240

In [46]:
grouped = tips.groupby(['day', 'smoker'])

grouped_pct = grouped['tip_pct']

grouped_pct.agg('mean')

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tip_pct, dtype: float64

In [47]:
grouped_pct.agg(['mean', 'std', peak_to_peak])

                 mean       std  peak_to_peak
day  smoker
Fri  No      0.151650  0.028123      0.067349
     Yes     0.174783  0.051293      0.159925
Sat  No      0.158048  0.039767      0.235193
     Yes     0.147906  0.061375      0.290095
Sun  No      0.160113  0.042347      0.193226
     Yes     0.187250  0.154134      0.644685
Thur No      0.160298  0.038774      0.193350
     Yes     0.163863  0.039389      0.151240

In [48]:
grouped_pct.agg([('foo', 'mean'), ('bar', np.std)])

C:\Users\ROG-LiBai\AppData\Local\Temp\ipykernel_38688\345979284.py:1: FutureWarning: The provided callable <function std at 0x000002ABD056C720> is currently using SeriesGroupBy.std. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass 'std' instead.
  grouped_pct.agg([('foo', 'mean'), ('bar', np.std)])

                  foo       bar
day  smoker
Fri  No      0.151650  0.028123
     Yes     0.174783  0.051293
Sat  No      0.158048  0.039767
     Yes     0.147906  0.061375
Sun  No      0.160113  0.042347
     Yes     0.187250  0.154134
Thur No      0.160298  0.038774
     Yes     0.163863  0.039389

In [50]:
functions = ['count', 'mean', 'max']

result = grouped[['tip_pct', 'total_bill']].agg(functions)

result

            tip_pct                     total_bill
              count      mean       max      count       mean    max
day  smoker
Fri  No           4  0.151650  0.187735          4  18.420000  22.75
     Yes         15  0.174783  0.263480         15  16.813333  40.17
Sat  No          45  0.158048  0.291990         45  19.661778  48.33
     Yes         42  0.147906  0.325733         42  21.276667  50.81
Sun  No          57  0.160113  0.252672         57  20.506667  48.17
     Yes         19  0.187250  0.710345         19  24.120000  45.35
Thur No          45  0.160298  0.266312         45  17.113111  41.19
     Yes         17  0.163863  0.241255         17  19.190588  43.11

In [51]:
result['tip_pct']

             count      mean       max
day  smoker
Fri  No          4  0.151650  0.187735
     Yes        15  0.174783  0.263480
Sat  No         45  0.158048  0.291990
     Yes        42  0.147906  0.325733
Sun  No         57  0.160113  0.252672
     Yes        19  0.187250  0.710345
Thur No         45  0.160298  0.266312
     Yes        17  0.163863  0.241255

In [53]:
ftuples = [('Durchschnitt', 'mean'),('Abweichung', np.var)]

grouped[['tip_pct', 'total_bill']].agg(ftuples)

C:\Users\ROG-LiBai\AppData\Local\Temp\ipykernel_38688\1326242006.py:3: FutureWarning: The provided callable <function var at 0x000002ABD056C860> is currently using SeriesGroupBy.var. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass 'var' instead.
  grouped[['tip_pct', 'total_bill']].agg(ftuples)

                 tip_pct              total_bill
            Durchschnitt Abweichung Durchschnitt  Abweichung
day  smoker
Fri  No         0.151650   0.000791    18.420000   25.596333
     Yes        0.174783   0.002631    16.813333   82.562438
Sat  No         0.158048   0.001581    19.661778   79.908965
     Yes        0.147906   0.003767    21.276667  101.387535
Sun  No         0.160113   0.001793    20.506667   66.099980
     Yes        0.187250   0.023757    24.120000  109.046044
Thur No         0.160298   0.001503    17.113111   59.625081
     Yes        0.163863   0.001551    19.190588   69.808518

In [54]:
grouped.agg({'tip' : np.max, 'size' : 'sum'})

C:\Users\ROG-LiBai\AppData\Local\Temp\ipykernel_38688\683326323.py:1: FutureWarning: The provided callable <function max at 0x000002ABD0543BA0> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass 'max' instead.
  grouped.agg({'tip' : np.max, 'size' : 'sum'})

               tip  size
day  smoker
Fri  No       3.50     9
     Yes      4.73    31
Sat  No       9.00   115
     Yes     10.00   104
Sun  No       6.00   167
     Yes      6.50    49
Thur No       6.70   112
     Yes      5.00    40

In [55]:
grouped.agg({'tip_pct' : ['min', 'max', 'mean', 'std'], 'size' : 'sum'})

              tip_pct                               size
                  min       max      mean       std  sum
day  smoker
Fri  No      0.120385  0.187735  0.151650  0.028123    9
     Yes     0.103555  0.263480  0.174783  0.051293   31
Sat  No      0.056797  0.291990  0.158048  0.039767  115
     Yes     0.035638  0.325733  0.147906  0.061375  104
Sun  No      0.059447  0.252672  0.160113  0.042347  167
     Yes     0.065660  0.710345  0.187250  0.154134   49
Thur No      0.072961  0.266312  0.160298  0.038774  112
     Yes     0.090014  0.241255  0.163863  0.039389   40

In [59]:
tips.groupby(['day', 'smoker'], as_index=False).agg({'total_bill': 'mean', 'tip': 'mean'})

    day smoker  total_bill       tip
0   Fri     No   18.420000  2.812500
1   Fri    Yes   16.813333  2.714000
2   Sat     No   19.661778  3.102889
3   Sat    Yes   21.276667  2.875476
4   Sun     No   20.506667  3.167895
5   Sun    Yes   24.120000  3.516842
6  Thur     No   17.113111  2.673778
7  Thur    Yes   19.190588  3.030000

In [60]:
def top(df, n=5, column='tip_pct'):
     return df.sort_values(by=column)[-n:]

top(tips,n=6)

     total_bill   tip smoker  day    time  size   tip_pct
109       14.31  4.00    Yes  Sat  Dinner     2  0.279525
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39     No  Sat  Dinner     2  0.291990
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345

In [61]:
tips.groupby('smoker').apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85     No  Thur   Lunch     2  0.236746
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       232       11.61  3.39     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [62]:
tips.groupby(['smoker', 'day']).apply(top, n=1, column='total_bill')

                 total_bill    tip smoker   day    time  size   tip_pct
smoker day
No     Fri  94        22.75   3.25     No   Fri  Dinner     2  0.142857
       Sat  212       48.33   9.00     No   Sat  Dinner     4  0.186220
       Sun  156       48.17   5.00     No   Sun  Dinner     6  0.103799
       Thur 142       41.19   5.00     No  Thur   Lunch     5  0.121389
Yes    Fri  95        40.17   4.73    Yes   Fri  Dinner     4  0.117750
       Sat  170       50.81  10.00    Yes   Sat  Dinner     3  0.196812
       Sun  182       45.35   3.50    Yes   Sun  Dinner     3  0.077178
       Thur 197       43.11   5.00    Yes  Thur   Lunch     4  0.115982

In [63]:
result = tips.groupby('smoker')['tip_pct'].describe()

result

,count,mean,std,min,25%,50%,75%,max
smoker,,,,,,,,
No,151.0,0.159328,0.039910,0.056797,0.136906,0.155625,0.185014,0.291990
Yes,93.0,0.163196,0.085119,0.035638,0.106771,0.153846,0.195059,0.710345

In [64]:
result.unstack('smoker')

       smoker
count  No        151.000000
       Yes        93.000000
mean   No          0.159328
       Yes         0.163196
std    No          0.039910
       Yes         0.085119
min    No          0.056797
       Yes         0.035638
25%    No          0.136906
       Yes         0.106771
50%    No          0.155625
       Yes         0.153846
75%    No          0.185014
       Yes         0.195059
max    No          0.291990
       Yes         0.710345
dtype: float64

In [65]:
f = lambda x: x.describe()
grouped.apply(f)

                   total_bill       tip  size   tip_pct
day  smoker
Fri  No     count    4.000000  4.000000  4.00  4.000000
            mean    18.420000  2.812500  2.25  0.151650
            std      5.059282  0.898494  0.50  0.028123
            min     12.460000  1.500000  2.00  0.120385
            25%     15.100000  2.625000  2.00  0.137239
...                       ...       ...   ...       ...
Thur Yes    min     10.340000  2.000000  2.00  0.090014
            25%     13.510000  2.000000  2.00  0.148038
            50%     16.470000  2.560000  2.00  0.153846
            75%     19.810000  4.000000  2.00  0.194837
            max     43.110000  5.000000  4.00  0.241255

[64 rows x 4 columns]

In [66]:
tips.groupby('smoker', group_keys=False).apply(top)

     total_bill   tip smoker   day    time  size   tip_pct
88        24.71  5.85     No  Thur   Lunch     2  0.236746
185       20.69  5.00     No   Sun  Dinner     5  0.241663
51        10.29  2.60     No   Sun  Dinner     2  0.252672
149        7.51  2.00     No  Thur   Lunch     2  0.266312
232       11.61  3.39     No   Sat  Dinner     2  0.291990
109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [67]:
frame = pd.DataFrame({'data1': np.random.randn(1000),
                       'data2': np.random.randn(1000)})

quartiles = pd.cut(frame.data1, 4)

quartiles[:10]

0    (-1.487, 0.0276]
1     (0.0276, 1.542]
2    (-3.007, -1.487]
3    (-3.007, -1.487]
4      (1.542, 3.057]
5    (-1.487, 0.0276]
6    (-1.487, 0.0276]
7     (0.0276, 1.542]
8    (-1.487, 0.0276]
9    (-1.487, 0.0276]
Name: data1, dtype: category
Categories (4, interval[float64, right]): [(-3.007, -1.487] < (-1.487, 0.0276] < (0.0276, 1.542] < (1.542, 3.057]]

In [68]:
def get_stats(group):
     return {'min': group.min(), 'max': group.max(),
             'count': group.count(), 'mean': group.mean()}

grouped = frame.data2.groupby(quartiles)

grouped.apply(get_stats).unstack()

C:\Users\ROG-LiBai\AppData\Local\Temp\ipykernel_38688\391609466.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  grouped = frame.data2.groupby(quartiles)

                       min       max  count      mean
data1
(-3.007, -1.487] -2.810367  2.316950   61.0 -0.139126
(-1.487, 0.0276] -3.561774  2.726010  430.0 -0.095649
(0.0276, 1.542]  -2.647402  2.990082  445.0  0.004301
(1.542, 3.057]   -2.779140  2.071021   64.0 -0.167234

In [69]:
grouped.apply(get_stats)

data1
(-3.007, -1.487]  min       -2.810367
                  max        2.316950
                  count     61.000000
                  mean      -0.139126
(-1.487, 0.0276]  min       -3.561774
                  max        2.726010
                  count    430.000000
                  mean      -0.095649
(0.0276, 1.542]   min       -2.647402
                  max        2.990082
                  count    445.000000
                  mean       0.004301
(1.542, 3.057]    min       -2.779140
                  max        2.071021
                  count     64.000000
                  mean      -0.167234
Name: data2, dtype: float64

In [70]:
grouping = pd.qcut(frame.data1, 10, labels=False)

grouped = frame.data2.groupby(grouping)

grouped.apply(get_stats).unstack()

            min       max  count      mean
data1
0     -2.810367  2.316950  100.0 -0.013837
1     -3.262770  1.810485  100.0 -0.246364
2     -2.395153  2.297824  100.0 -0.080218
3     -3.561774  2.726010  100.0 -0.225881
4     -3.063883  2.155307  100.0  0.057200
5     -2.040854  1.922407  100.0 -0.007115
6     -2.647402  2.781436  100.0  0.026473
7     -2.248612  2.990082  100.0 -0.052689
8     -2.430024  2.401184  100.0  0.076771
9     -2.779140  2.071021  100.0 -0.118385

In [72]:
s = pd.Series(np.random.randn(6))


s

0   -0.347313
1   -0.043425
2   -0.905308
3   -0.198645
4    0.195741
5   -0.546288
dtype: float64

In [74]:
s[::2] =  np.nan
s

0         NaN
1   -0.043425
2         NaN
3   -0.198645
4         NaN
5   -0.546288
dtype: float64

In [75]:
states = ['Ohio', 'New York', 'Vermont', 'Florida',
           'Oregon', 'Nevada', 'California', 'Idaho']

group_key = ['East'] * 4 + ['West'] * 4

data = pd.Series(np.random.randn(8), index=states)

data

Ohio          0.213239
New York     -1.538334
Vermont       1.237046
Florida       2.211021
Oregon       -1.394179
Nevada        1.508715
California   -0.532555
Idaho         0.487079
dtype: float64

In [76]:
data[['Vermont', 'Nevada', 'Idaho']] = np.nan

data

Ohio          0.213239
New York     -1.538334
Vermont            NaN
Florida       2.211021
Oregon       -1.394179
Nevada             NaN
California   -0.532555
Idaho              NaN
dtype: float64

In [77]:
data.groupby(group_key).mean()

East    0.295308
West   -0.963367
dtype: float64

In [78]:
fill_mean = lambda g: g.fillna(g.mean())

data.groupby(group_key).apply(fill_mean)

East  Ohio          0.213239
      New York     -1.538334
      Vermont       0.295308
      Florida       2.211021
West  Oregon       -1.394179
      Nevada       -0.963367
      California   -0.532555
      Idaho        -0.963367
dtype: float64

In [80]:
fill_values = {'East': 0.5, 'West': -1}

fill_func = lambda g: g.fillna(fill_values[g.name])

data.groupby(group_key).apply(fill_func)

East  Ohio          0.213239
      New York     -1.538334
      Vermont       0.500000
      Florida       2.211021
West  Oregon       -1.394179
      Nevada       -1.000000
      California   -0.532555
      Idaho        -1.000000
dtype: float64

In [81]:
# Hearts, Spades, Clubs, Diamonds
suits = ['H', 'S', 'C', 'D']
card_val = (list(range(1, 11)) + [10] * 3) * 4
base_names = ['A'] + list(range(2, 11)) + ['J', 'K', 'Q']
cards = []
for suit in ['H', 'S', 'C', 'D']:
    cards.extend(str(num) + suit for num in base_names)

deck = pd.Series(card_val, index=cards)

deck

AH      1
2H      2
3H      3
4H      4
5H      5
6H      6
7H      7
8H      8
9H      9
10H    10
JH     10
KH     10
QH     10
AS      1
2S      2
3S      3
4S      4
5S      5
6S      6
7S      7
8S      8
9S      9
10S    10
JS     10
KS     10
QS     10
AC      1
2C      2
3C      3
4C      4
5C      5
6C      6
7C      7
8C      8
9C      9
10C    10
JC     10
KC     10
QC     10
AD      1
2D      2
3D      3
4D      4
5D      5
6D      6
7D      7
8D      8
9D      9
10D    10
JD     10
KD     10
QD     10
dtype: int64

In [82]:
def draw(deck, n=5):
     return deck.sample(n)

draw(deck)

3S     3
KD    10
3C     3
7H     7
8S     8
dtype: int64

In [83]:
get_suit = lambda card: card[-1] # last letter is suit

deck.groupby(get_suit).apply(draw,n=2)

C  QC    10
   9C     9
D  JD    10
   7D     7
H  3H     3
   8H     8
S  5S     5
   9S     9
dtype: int64

In [84]:
deck.groupby(lambda card: card[-1]).apply(draw,n=2)

C  5C     5
   4C     4
D  9D     9
   5D     5
H  AH     1
   JH    10
S  9S     9
   7S     7
dtype: int64

In [85]:
deck.groupby(get_suit, group_keys=False).apply(draw, n=2)

KC     10
QC     10
3D      3
10D    10
9H      9
7H      7
JS     10
4S      4
dtype: int64

In [86]:
df = pd.DataFrame({'category': ['a', 'a', 'a', 'a',
                                 'b', 'b', 'b', 'b'],
                    'data': np.random.randn(8),
                    'weights': np.random.rand(8)})

df

  category      data   weights
0        a  0.086613  0.076081
1        a -0.079149  0.378010
2        a -1.631317  0.085442
3        a -0.968272  0.975886
4        b -0.492668  0.143797
5        b  1.178428  0.856220
6        b  0.930686  0.933979
7        b -0.929294  0.266436

In [88]:
grouped = df.groupby('category')

get_wavg = lambda g: np.average(g['data'], weights=g['weights'])

grouped.apply(get_wavg)

category
a   -0.730910
b    0.708857
dtype: float64

In [90]:
close_px = pd.read_csv('examples/stock_px.csv', parse_dates=True,
                        index_col=0)

close_px.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2214 entries, 2003-01-02 to 2011-10-14
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   AAPL    2214 non-null   float64
 1   MSFT    2214 non-null   float64
 2   XOM     2214 non-null   float64
 3   SPX     2214 non-null   float64
dtypes: float64(4)
memory usage: 86.5 KB

In [91]:
close_px[-4:]

              AAPL   MSFT    XOM      SPX
2011-10-11  400.29  27.00  76.27  1195.54
2011-10-12  402.19  26.96  77.16  1207.25
2011-10-13  408.43  27.18  76.37  1203.66
2011-10-14  422.00  27.27  78.11  1224.58

In [92]:
spx_corr = lambda x: x.corrwith(x['SPX'])

rets = close_px.pct_change().dropna()

get_year = lambda x: x.year

by_year = rets.groupby(get_year)

by_year.apply(spx_corr)

          AAPL      MSFT       XOM  SPX
2003  0.541124  0.745174  0.661265  1.0
2004  0.374283  0.588531  0.557742  1.0
2005  0.467540  0.562374  0.631010  1.0
2006  0.428267  0.406126  0.518514  1.0
2007  0.508118  0.658770  0.786264  1.0
2008  0.681434  0.804626  0.828303  1.0
2009  0.707103  0.654902  0.797921  1.0
2010  0.710105  0.730118  0.839057  1.0
2011  0.691931  0.800996  0.859975  1.0

In [93]:
by_year.apply(lambda g: g['AAPL'].corr(g['MSFT']))

2003    0.480868
2004    0.259024
2005    0.300093
2006    0.161735
2007    0.417738
2008    0.611901
2009    0.432738
2010    0.571946
2011    0.581987
dtype: float64

In [94]:
import statsmodels.api as sm
def regress(data, yvar, xvars):
    Y = data[yvar]
    X = data[xvars]
    X['intercept'] = 1.
    result = sm.OLS(Y, X).fit()
    return result.params

by_year.apply(regress, 'AAPL', ['SPX'])

ModuleNotFoundError: No module named 'statsmodels'

In [97]:
tips.pivot_table(index=['day', 'smoker'])

TypeError: agg function failed [how->mean,dtype->object]

In [98]:
tips.pivot_table(index=['day', 'smoker'])

TypeError: agg function failed [how->mean,dtype->object]

In [99]:
tips.pivot_table(['tip_pct', 'size'], index=['time', 'day'],
                  columns='smoker')

                 size             tip_pct
smoker             No       Yes        No       Yes
time   day
Dinner Fri   2.000000  2.222222  0.139622  0.165347
       Sat   2.555556  2.476190  0.158048  0.147906
       Sun   2.929825  2.578947  0.160113  0.187250
       Thur  2.000000       NaN  0.159744       NaN
Lunch  Fri   3.000000  1.833333  0.187735  0.188937
       Thur  2.500000  2.352941  0.160311  0.163863

In [100]:
tips.pivot_table(['tip_pct', 'size'], index=['time', 'day'],
                  columns='smoker', margins=True)

                 size                       tip_pct
smoker             No       Yes       All        No       Yes       All
time   day
Dinner Fri   2.000000  2.222222  2.166667  0.139622  0.165347  0.158916
       Sat   2.555556  2.476190  2.517241  0.158048  0.147906  0.153152
       Sun   2.929825  2.578947  2.842105  0.160113  0.187250  0.166897
       Thur  2.000000       NaN  2.000000  0.159744       NaN  0.159744
Lunch  Fri   3.000000  1.833333  2.000000  0.187735  0.188937  0.188765
       Thur  2.500000  2.352941  2.459016  0.160311  0.163863  0.161301
All          2.668874  2.408602  2.569672  0.159328  0.163196  0.160803

In [101]:
tips.pivot_table('tip_pct', index=['time', 'smoker'], columns='day',
                  aggfunc=len, margins=True)

day             Fri   Sat   Sun  Thur  All
time   smoker
Dinner No       3.0  45.0  57.0   1.0  106
       Yes      9.0  42.0  19.0   NaN   70
Lunch  No       1.0   NaN   NaN  44.0   45
       Yes      6.0   NaN   NaN  17.0   23
All            19.0  87.0  76.0  62.0  244

In [102]:
tips.pivot_table('tip_pct', index=['time', 'size', 'smoker'],
                  columns='day', aggfunc='mean', fill_value=0)

day                      Fri       Sat       Sun      Thur
time   size smoker
Dinner 1    No      0.000000  0.137931  0.000000  0.000000
            Yes     0.000000  0.325733  0.000000  0.000000
       2    No      0.139622  0.162705  0.168859  0.159744
            Yes     0.171297  0.148668  0.207893  0.000000
       3    No      0.000000  0.154661  0.152663  0.000000
            Yes     0.000000  0.144995  0.152660  0.000000
       4    No      0.000000  0.150096  0.148143  0.000000
            Yes     0.117750  0.124515  0.193370  0.000000
       5    No      0.000000  0.000000  0.206928  0.000000
            Yes     0.000000  0.106572  0.065660  0.000000
       6    No      0.000000  0.000000  0.103799  0.000000
Lunch  1    No      0.000000  0.000000  0.000000  0.181728
            Yes     0.223776  0.000000  0.000000  0.000000
       2    No      0.000000  0.000000  0.000000  0.166005
            Yes     0.181969  0.000000  0.000000  0.158843
       3    No      0.187735  0.000000  0.000000  0.084246
            Yes     0.000000  0.000000  0.000000  0.204952
       4    No      0.000000  0.000000  0.000000  0.138919
            Yes     0.000000  0.000000  0.000000  0.155410
       5    No      0.000000  0.000000  0.000000  0.121389
       6    No      0.000000  0.000000  0.000000  0.173706

In [103]:
data

Ohio          0.213239
New York     -1.538334
Vermont            NaN
Florida       2.211021
Oregon       -1.394179
Nevada             NaN
California   -0.532555
Idaho              NaN
dtype: float64

In [104]:
pd.crosstab(data.Nationality, data.Handedness, margins=True)

AttributeError: 'Series' object has no attribute 'Nationality'

In [105]:
pd.crosstab([tips.time, tips.day], tips.smoker, margins=True)

smoker        No  Yes  All
time   day
Dinner Fri     3    9   12
       Sat    45   42   87
       Sun    57   19   76
       Thur    1    0    1
Lunch  Fri     1    6    7
       Thur   44   17   61
All          151   93  244